# TaCZTweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/muksc/tacztweaks/: AbstractGunItemExtension.java  Config.java  DestroySpeedModifierHolder.java  EntityKineticBulletExtension.java  FlatDamageModifierHolder.java  ShooterDataHolderProvider.java  TaCZTweaks.java
src/main/java/me/muksc/tacztweaks/client/input/: ReduceSensitivityKey.java  TiltGunKey.java  UnloadKey.java
src/main/java/me/muksc/tacztweaks/compat/vs/: BlockHitResultExtension.java  ClipContextExtension.java  ExplosionInvoker.java  ParticleExtension.java
src/main/java/me/muksc/tacztweaks/mixin/: AbstractGunItemMixin.java  AmmoSpeedModifierMixin.java  ArmorIgnoreModifierMixin.java  AttachmentDataUtilsMixin.java  BlockBehaviourMixin.java  BlockRayTraceMixin.java  DamageModifierMixin.java  EntityKineticBulletMixin.java  GunRecoilMixin.java  GunSmithTableMenuMixin.java  HeadshotModifierMixin.java  InaccuracyModifierMixin.java  LivingEntityAimMixin.java  LivingEntityMixinMixin.java  LivingEntityReloadMixin.java  LivingEntityShootMixin.java  LivingEntitySprintMixin.java  NetworkHandlerMixin.java  ProjectileExplosionMixin.java  RPMModifierMixin.java  RecoilModifierMixin.java  ServerGamePacketListenerImplMixinMixin.java
src/main/java/me/muksc/tacztweaks/mixin/accessor/: ClipContextAccessor.java  EntityKineticBulletAccessor.java  InaccuracyTypeAccessor.java  LocalPlayerShootAccessor.java
src/main/java/me/muksc/tacztweaks/mixin/client/: ClientGunTooltipMixin.java  ClientHitMarkMixin.java  EntityBulletRendererMixin.java  GunPackListMixin.java  GunSmithTableScreenMixin.java  LocalPlayerAimMixin.java  LocalPlayerMixin.java  LocalPlayerMixinMixin.java  LocalPlayerReloadMixin.java  LocalPlayerShootMixin.java  LocalPlayerSprintMixin.java  MouseHandlerMixinMixin.java  PlayerRendererMixin.java  RenderCrosshairEventMixin.java  SoundPlayManagerMixin.java  TickAnimationEventMixin.java
src/main/java/me/muksc/tacztweaks/mixin/crawl/: LivingEntityMixinMixin.java  LocalPlayerMixinMixin.java  PlayerRendererMixin.java
src/main/java/me/muksc/tacztweaks/mixin/features/: BlockRayTraceMixin.java  EntityKineticBulletMixin.java  ModernKineticGunScriptAPIMixin.java
src/main/java/me/muksc/tacztweaks/mixin/gun/: EntityBulletRendererMixin.java  GunAnimationStateContextMixin.java  ItemInHandLayerMixin.java  LivingEntityMixin.java  LocalPlayerBoltMixin.java  LocalPlayerDataHolderMixin.java  LocalPlayerDrawMixin.java  LocalPlayerInspectMixin.java  LocalPlayerMixin.java  LocalPlayerReloadMixin.java  ModernKineticGunScriptAPIMixin.java  MouseHandlerMixinMixin.java
src/main/java/me/muksc/tacztweaks/mixin/modifiers/: AdsModifierMixin.java  AmmoSpeedModifierMixin.java  ArmorIgnoreModifierMixin.java  AttachmentDataUtilsMixin.java  CameraSetupEventMixin.java  ClientGunTooltipMixin.java  DamageModifierMixin.java  EntityKineticBulletMixin.java  GunRecoilMixin.java  HeadshotModifierMixin.java  InaccuracyModifierMixin.java  ProjectileExplosionMixin.java  RPMModifierMixin.java  RecoilModifierMixin.java
src/main/java/me/muksc/tacztweaks/mixin/tweaks/: EnderManMixin.java  EntityKineticBulletMixin.java  GunPackListMixin.java  GunSmithTableScreenMixin.java  GunSoundInstanceMixin.java  InaccuracyTypeMixin.java  LivingEntityAmmoCheckMixin.java  ModernKineticGunScriptAPIMixin.java  ObjectAnimationSoundChannelMixin.java  ProtectionEnchantmentMixin.java  RefitKeyMixin.java  RenderCrosshairEventMixin.java  SoundPlayManagerMixin.java
src/main/java/me/muksc/tacztweaks/mixininterface/features/: EntityKineticBulletExtension.java
src/main/java/me/muksc/tacztweaks/mixininterface/gun/: LocalPlayerDataHolderExtension.java  SlideDataHolder.java
src/main/java/me/muksc/tacztweaks/mixininterface/modifiers/: GunRecoilExtension.java
src/main/java/me/muksc/tacztweaks/network/message/: ClientMessagePlayerUnload.java
src/main/kotlin/me/muksc/tacztweaks/: BlockBreakingManager.kt  BulletRayTracer.kt  Config.kt  Context.kt  DispatchCodec.kt  ModMixinCanceller.kt  ModMixinPlugin.kt  Util.kt
src/main/kotlin/me/muksc/tacztweaks/client/: Recipes.kt
src/main/kotlin/me/muksc/tacztweaks/config/: Config.kt  ConfigManager.kt  ESyncDirection.kt  SyncableCodecConfig.kt  SyncableCodecConfigEntry.kt  SyncableConfigEntry.kt  SyncableEntryAddable.kt  SyncableEntryAddableDelegate.kt  SyncableJsonFileCodecConfig.kt
src/main/kotlin/me/muksc/tacztweaks/core/: BlockBreakingManager.kt  BulletRayTracer.kt  Context.kt
src/main/kotlin/me/muksc/tacztweaks/data/: BlockInputCodec.kt  BlockOrBlockTag.kt  BlockTarget.kt  BlockTestable.kt  BulletInteraction.kt  BulletInteractionBlock.kt  BulletInteractionManager.kt  BulletParticles.kt  BulletParticlesManager.kt  BulletSounds.kt  BulletSoundsManager.kt  EntityOrEntityTag.kt  EntityTarget.kt  EntityTestable.kt  MeleeInteraction.kt  MeleeInteractionManager.kt  Predicates.kt  StrictOptionalFieldCodec.kt  Target.kt  TierSortingRegistryCodec.kt  ValueRange.kt
src/main/kotlin/me/muksc/tacztweaks/effect/: EndlessAmmoStatusEffect.kt
src/main/kotlin/me/muksc/tacztweaks/network/: CustomPacketPayload.kt  NetworkHandler.kt  StreamCodec.kt  StreamDecoder.kt  StreamEncoder.kt
src/main/kotlin/me/muksc/tacztweaks/registry/: ModStatusEffects.kt
src/main/resources/: pack.mcmeta  tacztweaks.mixins.json
src/main/resources/assets/tacztweaks/: sounds.json
src/main/resources/assets/tacztweaks/bullet_sounds/: default.json
src/main/resources/assets/tacztweaks/lang/: en_us.json  ja_jp.json
src/main/resources/data/tacztweaks/bullet_interactions/: glass.json  glass_grenade_launcher.json  pointed_drip_stone.json
tacz-tweaks-example-pack/data/tacztweaks/bullet_interactions/: 50bmg.json  ender_dragon.json  glass.json  shield.json  stone_bricks.json
tacz-tweaks-example-pack/data/tacztweaks/bullet_particles/: blood.json  particle.json
tacz-tweaks-example-pack/data/tacztweaks/bullet_sounds/: constant.json
(+110 files in other folders)
