org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=tacztweaks
mod_version=2.1.0
mod_name=TaCZ Tweaks
maven_group=me.muksc.tacztweaks
archives_base_name=tacz-tweaks

modrinth_id=H8peNuJG
curseforge_id=1193263
repository=MUKSC/TaCZTweaks