[versions]
kotlin = "2.0.0"
minecraft = "1.20.1"
parchment = "2023.09.03"
minecraft-forge = "1.20.1-47.3.0"
minecraft-range = "[1.20,1.20.2)"
minecraft-list = "1.20,1.20.1"
forge = "47.3.0"
forge-gradle = "[6.0,6.2)"
kotlinforforge = "4.11.0"
librarian = "1.2.0"
mixin = "0.8.5"
mixin-gradle = "0.7-SNAPSHOT"
mixinsquared = "0.2.0"
mixinextras = "0.4.1"
mod-publish = "0.8.4"

yacl = "3.6.1+1.20.1-forge"
tacz = "1.1.4-hotfix"
tacz-previous = "1.1.3"
tacz-next = "1.1.5"
tacz-modrinth = "VIAwq0sR"
firstaid-modrinth = "1.20.1-1.1"
valkyrienskies = "2.5.0-beta.1+a13faa3390"
valkyrienskies-core = "1.1.0+2a62e6a823"
neat-modrinth = "1.20.1-41-forge"

[libraries]
net-minecraftforge-forge = { module = "net.minecraftforge:forge", version.ref = "minecraft-forge" }
thedarkcolour-kotlinforforge = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlinforforge" }
com-github-bawnorton-mixinsquared-common = { module = "com.github.bawnorton.mixinsquared:mixinsquared-common", version.ref = "mixinsquared" }
com-github-bawnorton-mixinsquared-forge = { module = "com.github.bawnorton.mixinsquared:mixinsquared-forge", version.ref = "mixinsquared" }
io-github-llamalad7-mixinextras-common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
io-github-llamalad7-mixinextras-forge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinextras" }
org-spongepowered-mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

dev-isxander-yacl = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl" }
modrinth-tacz = { module = "maven.modrinth:timeless-and-classics-zero", version.ref = "tacz-modrinth" }
modrinth-firstaid = { module = "maven.modrinth:firstaid", version.ref = "firstaid-modrinth" }
org-valkyrienskies-forge = { module = "org.valkyrienskies:valkyrienskies-120-forge", version.ref = "valkyrienskies" }
org-valkyrienskies-core-api = { module = "org.valkyrienskies.core:api", version.ref = "valkyrienskies-core" }
org-valkyrienskies-core-api-game = { module = "org.valkyrienskies.core:api-game", version.ref = "valkyrienskies-core" }
org-valkyrienskies-core-util = { module = "org.valkyrienskies.core:util", version.ref = "valkyrienskies-core" }
org-valkyrienskies-core-impl = { module = "org.valkyrienskies.core:impl", version.ref = "valkyrienskies-core" }
modrinth-neat = { module = "maven.modrinth:neat", version.ref = "neat-modrinth" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
forge-gradle = { id = "net.minecraftforge.gradle", version.ref = "forge-gradle" }
librarian-forgegradle = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
mixin = { id = "org.spongepowered.mixin", version.ref = "mixin-gradle" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }